" ç”¨æˆ·é…ç½®
" winéœ€è¦åœ¨vimrcä¸­åŠ å…¥ source $VIM/sinute/vimrc

" è®¾å®š$VIMFILESå˜é‡
let $VIMFILES='/etc/vim/sinute'

" vundleè®¾ç½®
" https://github.com/gmarik/vundle.git
" è½½å…¥vundle
source $VIMFILES/bundle/vundle/autoload/vundle.vim
" æŠŠvundleåŠ å…¥åˆ°è¿è¡Œæ—¶ç›®å½•
set rtp+=$VIMFILES/bundle/vundle
" è®¾å®šæ’ä»¶ç›®å½• éœ€è¦è‡ªå»ºæ’ä»¶ç›®å½•
call vundle#rc('$VIMFILES/bundle')
" æ’ä»¶åˆ—è¡¨
source $VIMFILES/bundle/vundle.vim

" æŒ‡å®šè‹±æ–‡é€—å·ä½œä¸º<leader>é”®
let mapleader=","

" number & ruler
set nu

" Color
set t_Co=256
colorscheme molokai

" autoindent
set autoindent

" hlsearch
set hlsearch

" å¤§å°å†™è®¾å®š
set ignorecase
set smartcase

set encoding=utf-8
" set fileencodings=utf-8,chinese,latin-1
if has("win32")
set fileencoding=chinese
set lines=43 columns=200
" éšè—å·¥å…·æ 
set guioptions-=T
" éšè—èœå•æ 
set guioptions-=m
" è§£å†³èœå•ä¹±ç 
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
else
set fileencoding=utf-8
endif
" è§£å†³consleè¾“å‡ºä¹±ç 
" language messages zh_CN.utf-8
" å­—ä½“
set guifont=Monaco:h10

set showmatch
set showmode
set wildmenu
set autoread
" set tabstop=2 shiftwidth=2 expandtab
" set listchars=tab:>-,trail:-
" set list
" set nobackup
" set nowritebackup
" set noswapfile
set fileformats=unix,dos,mac

" æ ¹æ®ä¸Šä¸‹æ–‡æ¨æ–­ç¼©è¿›
set smarttab
" ä½¿ç”¨ç©ºæ ¼ä»£æ›¿tab, é•¿åº¦ä¸º4ä¸ªç©ºæ ¼
set tabstop=4
" set expandtab

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æŒ‰é”®æ˜ å°„
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" çª—å£åˆ†å‰²æ—¶,è¿›è¡Œåˆ‡æ¢çš„æŒ‰é”®çƒ­é”®éœ€è¦è¿æ¥ä¸¤æ¬¡,æ¯”å¦‚ä»ä¸‹æ–¹çª—å£ç§»åŠ¨
" å…‰æ ‡åˆ°ä¸Šæ–¹çª—å£,éœ€è¦<c-w><c-w>k,éå¸¸éº»çƒ¦,ç°åœ¨é‡æ˜ å°„ä¸º<c-k>,åˆ‡æ¢çš„
" æ—¶å€™ä¼šå˜å¾—éå¸¸æ–¹ä¾¿.
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l
" æ ‡ç­¾é¡µæ“ä½œ
if has("win32")
nnoremap <A-l>  :tabnext<CR>
inoremap <A-l>  <ESC>:tabnext<CR>
nnoremap <A-h>  :tabprevious<CR>
inoremap <A-h>  <ESC>:tabprevious<CR>
nnoremap <A-t>  :tabnew<CR>
nnoremap <A-t>  <ESC>:tabnew<CR>i
nnoremap <A-q>  :tabclose<CR>
inoremap <A-q>  <Esc>:tabclose<CR>
else
nnoremap l  :tabnext<CR>
inoremap l  <ESC>:tabnext<CR>
nnoremap h  :tabprevious<CR>
inoremap h  <ESC>:tabprevious<CR>
nnoremap t  :tabnew<CR>
nnoremap t  <ESC>:tabnew<CR>i
nnoremap q  :tabclose<CR>
inoremap q  <Esc>:tabclose<CR>
endif
" ç›®å½•æ ‘
map <F2> :NERDTreeTabsToggle<CR><C-W>l
" è‡ªåŠ¨å¼€å¯NERDTree
" autocmd vimenter * NERDTree
" close vim if the only window left open is a NERDTree
" autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" è®¾å®šé»˜è®¤å·¥ä½œç›®å½•ä¸ºvimæ ¹ç›®å½•
" chdir $VIM
" è‡ªåŠ¨åˆ‡æ¢å½“å‰å·¥ä½œç›®å½•
set autochdir

let g:nerdtree_tabs_open_on_console_startup=0
let g:nerdtree_tabs_open_on_gui_startup=0

" vim-airline
let g:airline#extensions#tabline#enabled = 1

" CtrlP open in new tab
let g:ctrlp_prompt_mappings = { 
	\ 'AcceptSelection("t")': ['<cr>', '<2-LeftMouse>'],
	\ 'AcceptSelection("e")': ['<c-e>'],
	\ }
" CtrlP ignore
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*
